{
  "name": "login-page",
  "version": "1.0.0",
  "description": "",
  "main": "./src/api/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apolorezende/login-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apolorezende/login-page/issues"
  },
  "homepage": "https://github.com/apolorezende/login-page#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
